apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
generateName: koh-kojima-pipeline-from-scratch-pipeline-run-
spec:
pipelineRef:
name: koh-kojima-pipeline-from-scratch-pipeline
workspaces:
- name: pipeline-shared-data
persistentVolumeClaim:
claimName: yasushi-osonoi-pvc
